# This defines where the logfile will reside
# defaults to /home/aj/logfiles if not set (you may replace the default)
logdirectory=/home/aj/logfiles
# number of logfiles to keep (defaults to 5)
numlogfiles=5
# name of username file 
usernamefile=/home/aj/ftp.users
# port_mode supported (default = no)
port_mode=NO
# pasv_mode supported (default = yes)
pasv_mode=YES